# publicis-sapient-portfolio

./: README.md
communication-and-articulations-skills/: README.md
tech-skills/: .gitignore  CLAUDE.md  README.md  docker-compose.yml
tech-skills/docker/kafka/: init-topics.sh
tech-skills/pricing-engine-service/: .gitignore  README.md  build.gradle  settings.gradle
tech-skills/pricing-engine-service/src/main/java/com/investment/: ApplicationBootstrap.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/api/controller/: PriceSnapshotController.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/api/controller/advice/: GlobalExceptionHandler.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/api/mapper/: PriceSnapshotApiMapper.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/domain/event/: PriceSnapshotUpdated.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/domain/model/: PriceSnapshot.java  State.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/domain/port/in/: ProcessMarketPriceUseCase.java  QueryPriceSnapshotUseCase.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/domain/service/: PricingService.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/infrastructure/messaging/config/: KafkaConsumerConfig.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/infrastructure/messaging/consumer/: MarketPriceUpdatedConsumer.java  MarketPriceUpdatedMessage.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/infrastructure/messaging/mapper/: MarketPriceMessageMapper.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/infrastructure/messaging/publisher/: KafkaPriceSnapshotPublisher.java
tech-skills/pricing-engine-service/src/main/java/com/investment/pricingengine/infrastructure/persistence/adapter/: InMemoryPriceSnapshotStoreAdapter.java
tech-skills/pricing-engine-service/src/main/resources/: application.yaml
tech-skills/pricing-engine-service/src/main/resources/openapi/: api.yaml
tech-skills/pricing-engine-service/src/test/java/com/investment/pricingengine/domain/: PriceSnapshotConcurrencyTest.java  PricingServiceTest.java
tech-skills/simulator-service/: .gitignore  Dockerfile  README.md  build.gradle
tech-skills/simulator-service/gradle/wrapper/: gradle-wrapper.properties
tech-skills/simulator-service/src/main/java/com/investment/: MarketSimulatorApplication.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/api/: MarketSimulatorController.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/api/advice/: GlobalExceptionHandler.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/domain/event/: MarketPriceUpdatedEvent.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/domain/model/: MarketPrice.java  Symbol.java  TrackedInstrument.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/domain/port/in/: MarketSimulationUseCase.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/domain/service/: MarketSimulationService.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/infrastructure/config/: KafkaProducerConfig.java  MarketSimulatorConfig.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/infrastructure/listener/: InMemoryMarketPricePublisher.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/infrastructure/messaging/mapper/: MarketPriceEventMapper.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/infrastructure/messaging/publisher/: CompositeMarketPricePublisher.java  KafkaMarketPricePublisher.java
tech-skills/simulator-service/src/main/java/com/investment/marketsimulator/infrastructure/scheduler/: MarketTickScheduler.java
tech-skills/simulator-service/src/main/resources/: application.yml
tech-skills/simulator-service/src/main/resources/openapi/: api.yaml
tech-skills/simulator-service/src/test/java/com/investment/marketsimulator/api/: MarketSimulatorControllerTest.java
tech-skills/simulator-service/src/test/java/com/investment/marketsimulator/domain/: MarketSimulationServiceConcurrencyTest.java  MarketSimulationServiceTest.java
tech-skills/simulator-service/src/test/java/com/investment/marketsimulator/infrastructure/messaging/publisher/: CompositeMarketPricePublisherTest.java  KafkaMarketPricePublisherTest.java
writing-skills/: README.md
(+3 files in other folders)
