plugins {
    id 'java'
    id "org.openapi.generator" version "7.13.0"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.investment'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springKafkaVersion', '3.2.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.kafka:spring-kafka-bom:${springKafkaVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.investment.pricingengine.api.controller"
    modelPackage = "com.investment.pricingengine.api.controller.dto"
    configOptions = [
            interfaceOnly            : "true",
            useSpringBoot3           : "true",
            useJakartaEe             : "true",
            useTags                  : "true",
            skipDefaultInterface     : "true",
            useResponseEntity        : "true",
            useBeanValidation        : "true",
            performBeanValidation    : "true",
            openApiNullable          : "false",
            documentationProvider    : "springdoc"
    ]
}

tasks.named("compileJava") {
    dependsOn("openApiGenerate")
}

sourceSets {
    main {
        java {
            srcDir(
                    "$buildDir/generated/src/main/java"
            )
        }
    }
}

openApiValidate {
    inputSpec.set(
            "$rootDir/src/main/resources/openapi/api.yaml"
    )
}