plugins {
    id 'java'
    id "org.openapi.generator" version "7.13.0"
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.investment'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.investment.marketsimulator.api"
    modelPackage = "com.investment.marketsimulator.api.dto"
    configOptions = [
            interfaceOnly            : "true",
            useSpringBoot3           : "true",
            useJakartaEe             : "true",
            useTags                  : "true",
            skipDefaultInterface     : "true",
            useResponseEntity        : "true",
            useBeanValidation        : "true",
            performBeanValidation    : "true",
            openApiNullable          : "false",
            documentationProvider    : "springdoc"
    ]
}

tasks.named("compileJava") {
    dependsOn("openApiGenerate")
}

sourceSets {
    main {
        java {
            srcDir(
                    "$buildDir/generated/src/main/java"
            )
        }
    }
}

openApiValidate {
    inputSpec.set(
            "$rootDir/src/main/resources/openapi/api.yaml"
    )
}